---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: summit-httpd-pod
  name: summit-httpd-pod
spec:
  containers:
  - image: docker.io/library/httpd:latest
    name: summit-httpd
    ports:
    - containerPort: 80
      hostPort: 8088
    securityContext:
      seLinuxOptions:
        type: spc_t
    volumeMounts:
    - mountPath: /usr/local/apache2/htdocs
      name: datavolume
      readOnly: true
  volumes:
  - hostPath:
      path: /home/kwozyman/src/rh/edge-os/www
      type: Directory
    name: datavolume

